spring.datasource.name=eventmanagement-datasourse
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test

server.context-path=/eventmanagement-api

spring.data.rest.default-page-size=2